{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "webrtc",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "webrtc (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "webrtc (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },

        {
            "name": "RedmiNote8Pro",
            "request": "launch",
            "type": "dart",
            "deviceId": "6htokzwgwghqrc8d"
        },
        {
            "name": "Pixel4API31",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Tablet",
            "request": "launch",
            "type": "dart",
            "deviceId": "XBRYD22401603851"
        },
        {
            "name": "Samsung",
            "request": "launch",
            "type": "dart",
            "deviceId": "RR8R3096AAA"
        },
        {
            "name": "Chrome",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        },
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "RedmiNote8Pro",
                "Tablet"
            ],
        }
    ]
}